<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sun</title>
    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        transition: background 1s ease;
      }
      #sun {
        position: absolute;
        left: 20%;
        transition: bottom 1s ease;
      }
      #moon {
        position: absolute;
        right: 20%;
        transition: bottom 1s ease;
      }
      #intro {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        transition: opacity 1s ease;
      }
      .hide {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="sun">☀️</div>
    <div id="moon">🌙</div>
    <div id="intro">Resize ⇆</div>
  </body>
</html>
<script>
  var body = document.querySelector("body");
  var sun = document.getElementById("sun");
  var moon = document.getElementById("moon");
  var intro = document.getElementById("intro");
  setTimeout(() => {
    intro.classList.add("hide");
  }, 2200);
  function reportWindowSize() {
    console.log(window.innerWidth);
    if (window.innerWidth <= 600) {
      body.style.background = "#2D1D7A";
      sun.style.bottom = "-10%";
      moon.style.bottom = "40%";
    } else if (window.innerWidth <= 700) {
      body.style.background = "#573170";
      sun.style.bottom = "0%";
      moon.style.bottom = "30%";
    } else if (window.innerWidth <= 800) {
      body.style.background = "#804565";
      sun.style.bottom = "10%";
      moon.style.bottom = "20%";
    } else if (window.innerWidth <= 900) {
      body.style.background = "#AA585B";
      sun.style.bottom = "20%";
      moon.style.bottom = "10%";
    } else if (window.innerWidth <= 1000) {
      body.style.background = "#D36C50";
      sun.style.bottom = "30%";
      moon.style.bottom = "0%";
    } else if (window.innerWidth <= 1100) {
      body.style.background = "#FD8046";
      sun.style.bottom = "40%";
      moon.style.bottom = "-10%";
    }
  }
  window.onresize = reportWindowSize;
  reportWindowSize();
</script>
